%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gray_code_generation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{208.36067669bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71769257)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.04232248,0.68436889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Start\end{tabular}}}}%
    \put(0.04232248,0.57553278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.25844801,0.68436889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mirror\end{tabular}}}}%
    \put(0.04232248,0.4939057){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.2599947,0.57553278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.2599947,0.4939057){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.2599947,0.41227862){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.2599947,0.33065153){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.47766691,0.68436889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Prefix\end{tabular}}}}%
    \put(0.4792136,0.57553278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{red}{0}0\end{tabular}}}}%
    \put(0.4792136,0.4939057){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{red}{0}1\end{tabular}}}}%
    \put(0.4792136,0.41227862){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{blue}{1}1\end{tabular}}}}%
    \put(0.4792136,0.33065153){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{blue}{1}0\end{tabular}}}}%
    \put(0.69533913,0.68436889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mirror\end{tabular}}}}%
    \put(0.69533913,0.57553278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.69533913,0.4939057){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.69533913,0.41227862){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.69533913,0.33065153){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.69533913,0.24902445){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.69533913,0.16739737){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.69533913,0.08577029){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.69533913,0.00414321){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.91301135,0.68436889){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Prefix\end{tabular}}}}%
    \put(0.91455809,0.57553278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{red}{0}00\end{tabular}}}}%
    \put(0.91455809,0.4939057){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{red}{0}01\end{tabular}}}}%
    \put(0.91455809,0.41227862){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{red}{0}11\end{tabular}}}}%
    \put(0.91455809,0.33065153){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{red}{0}10\end{tabular}}}}%
    \put(0.91455809,0.24902445){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{blue}{1}10\end{tabular}}}}%
    \put(0.91455809,0.16739737){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{blue}{1}11\end{tabular}}}}%
    \put(0.91455809,0.08577029){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{blue}{1}01\end{tabular}}}}%
    \put(0.91455809,0.00414321){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textcolor{blue}{1}00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gray_code_generation.pdf}}%
  \end{picture}%
\endgroup%
