%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'signal.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{247.24994161bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60449844)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{signal.pdf}}%
    \put(0.91723403,0.04069217){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Time\end{tabular}}}}%
    \put(0.07995419,0.57641607){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Value\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{signal.pdf}}%
    \put(0.19435231,0.00055296){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.30899928,0.00055296){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.42417159,0.00055296){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.53881856,0.00055296){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.65271907,0.00055296){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.76789121,0.00055296){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.88253818,0.00055296){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.05920601,0.10577194){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}001\end{tabular}}}}%
    \put(0.05920601,0.17456012){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}010\end{tabular}}}}%
    \put(0.05920601,0.2433483){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}011\end{tabular}}}}%
    \put(0.05920601,0.31213649){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0.05920601,0.38092467){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}101\end{tabular}}}}%
    \put(0.05920601,0.44971303){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}110\end{tabular}}}}%
    \put(0.05920601,0.51850121){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}111\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{signal.pdf}}%
  \end{picture}%
\endgroup%
